<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre</title>
    <style>
        body {
            background-color: #5f5f5f;
            color: #fff;
            margin: 0;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: #ffffff;
            font-size: 70px;
            margin-bottom: 10px;
        }

        h2 {
            text-align: center;
            color: #ffffff;
            font-size: 20px;
            margin-top: 0px;
            margin-bottom: 10px;
        }

        .container {
            background-color: rgba(0, 0, 0, 0.3);
            padding: 15px;
        }
    </style>
</head>

<body>
    <h1>Minha Autobiografia</h1>
    <h2>Opa</h2>
    <h2>aqui é o Caique Pires</h2>

    <div class="container">
        <div class="card-h4">
            <h4>Tenho 18 anos.</h4>
        </div>
        <div class="card-h4">
            <h4>Fiz meu ensino médio no IF goiano em Técnico de Informática</h4>
        </div>
        <div class="card-h4">
            <h4>Gosto muito da área de Informática, principalmente a área de manutenção e de redes.</h4>
        </div>
        <div class="card-h4">
            <h4>Consegui esse ano uma vaga de estágio em uma empresa de redes, estou esforçando o meu maximo para
                aprender cada vez mais e me tornar um profissional capacitado.</h4>
        </div>
        <div class="card-h4">
            <h4>Tenho o cabelo castanho escuro liso, com um tom de pele branca, gosto de estudar as linguagem, meu foco
                atual e ficar bom em inglês e o nihongo</h4>
        </div>
        <div class="card-h4">
            <h4>Não sou muito de ler livros, mais dos que li e gostei foi senhor dos aneis e um cientifico chamado a
                Psicologia Financeira, livro excelente.</h4>
        </div>
        <div class="card-h4">
            <h4>Gosto de assistir mais é animes e videos aleatorios do youtube sobre jogos onlines.</h4>
        </div>
        <div class="card-h4">
            <h4>Nos finais de semana tenho costume de sair para pedalar e sair com uns amigos</h4>
        </div>
        <div class="card-h4">
            <h4>Minha meta para vida, atualmente quero concluir o TSI e continuar me aprofundando em redes para quando
                eu sair do IF, já estar "Bem de vida", almejo me mudar para o Japão e arrumar um emprego por la.</h4>
        </div>
    </div>
</body>

</html>